# Connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/auctions
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Templates reloading during development
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

# Active profiles
spring.profiles.active=dev
